(defvar eww "$HOME/.eww/target/release/eww")
(defvar showdate false)
(defvar showvol false)
(defvar showmusic false)
(defvar showworkspace false)
(defvar showpower false)

(defpoll time :interval "3s" `date "+%I:%M %P"`)
(defpoll day :interval "3s" `date "+%m/%d/%y %a"`)
(defpoll volume :interval "1s" `awk -F"[][]" '/Left:/ {gsub("%",""); print $2 }' <(amixer sget Master)`)
(defpoll sound :interval "1s" `playerctl metadata --player=%any,firefox --format "{{trunc(title,30)}} - {{trunc(artist,30)}}"`)
(defpoll window :interval "1s" `hyprctl activewindow | awk '$1~/initialTitle/{print $2}'`)
(defpoll desktop :interval "200ms" `hyprctl activeworkspace | awk 'NR==1{print$3}'`)

