wallpaper {
	monitor = DP-1
	path = /home/haru-urara/Pictures/wallpapers/waves_1.png
	fit_mode = cover
}


wallpaper {
	monitor = DP-2
	path = /home/haru-urara/Pictures/wallpapers/waves_1.png
	fit_mode = cover
}
