(defwindow bubble
	:monitor 0
	:geometry (geometry 
	:x "0%"
		:y "0px"
		:width "100%"
		:height "50px"
		:anchor "top center")
	:stacking "fg"
	:exclusive true
	:wm-ignore false
	(lcr)
)

(defwidget lcr []
	(centerbox
		:space-evenly false
		(box
			:halign "start"
			:space-evenly false
			(date) (workspace)
		)
		(box
			:halign "center"
			:space-evenly false
			(music)
		)
		(box
			:halign "end"
			:space-evenly false
			(vol) (power)
		)
	)
)

(defwidget date []
	(eventbox
		:space-evenly false
		:onhover "${eww} update showdate=true"
		:onhoverlost "${eww} update showdate=false"
		:onclick "gnome-calendar &"
		(box
			:class "stdwidget"
			(box
				:class "date"
				:space-evenly false
				(revealer
					:transition "slideleft"
					:reveal "${showdate}"
					(label
						:unindent false
						:text "${day} "
					)
				)
				(label
					:text " ${time}"
				)
			)
		)
	)
)

(defwidget vol []
	(eventbox
		:space-evenly false
		:onhover "${eww} update showvol=true"
		:onhoverlost "${eww} update showvol=false"
		(box
			:class "stdwidget"
			(box
				:class "vol"
				:space-evenly false
				(revealer
					:transition "slideleft"
					:reveal "${showvol}"
					(scale 
						:value volume
						:min 10
						:max 101
						:class "volbar"
						:onchange "amixer sset 'Master' {}%"
					)
				)
				(button
					:onclick "pavucontrol &"
				(label 
					:text "󰕾 ${volume}%"
				)
				)
			)
		)
	)
)

(defwidget music []
	(eventbox
		:space-evenly false
		:onhover "${eww} update showmusic=true"
		:onhoverlost "${eww} update showmusic=false"
		(box 
			:class "stdwidget"
			(box
				:class "music"
				:space-evenly false
				(revealer
					:transition "slideleft"
					:reveal "${showmusic}"
					(box 
						(button :class "musbut" :onclick "playerctl --player=%any,firefox previous" "󰙤")
						(button :class "musbut" :onclick "playerctl --player=%any,firefox play-pause" "")
						(button :class "musbut" :onclick "playerctl --player=%any,firefox next" "󰙢")
					)
				)
				(label 
					:text {sound=="" ? "󰋋 it's quiet..." : "󰋋 ${sound}"}
					:limit-width "80"
				)
			)
		)
	)
)


(defwidget workspace []
	(eventbox
		:space-evenly false
		:onhover "${eww} update showworkspace=true"
		:onhoverlost "${eww} update showworkspace=false"
		(box
			:class "stdwidget"
			(box
				:class "workspace"
				:space-evenly false
				(revealer
					:transition "slideleft"
					:reveal "${showworkspace}"
					(box :space-evenly false
						(button :onclick "hyprctl dispatch workspace 1" {desktop==1 ? " " : " "})
						(button :onclick "hyprctl dispatch workspace 2" {desktop==2 ? " " : " "})
						(button :onclick "hyprctl dispatch workspace 3" {desktop==3 ? " " : " "})
						(button :onclick "hyprctl dispatch workspace 4" {desktop==4 ? " " : " "})
						(button :onclick "hyprctl dispatch workspace 5" {desktop==5 ? " " : " "})
					)
				)
				(label 
					:text {window=="" ? "󱂬 ..." : "󱂬 ${window}"}
					:limit-width "17"
				)
			)
		)
	)
)

(defwidget power []
	(eventbox
		:space-evenly false
		:onhover "${eww} update showpower=true"
		:onhoverlost "${eww} update showpower=false"
		(box
			:class "stdwidget"
			(box
				:class "power"
				:space-evenly false
				(revealer
					:transition "slideleft"
					:reveal "${showpower}"
					(box :space-evenly false
					 (button :onclick "systemctl reboot" " ")
					 (button :onclick "systemctl suspend" "󰒲 ")
					 (button :onclick "hyprctl dispatch exit" "󰍃 ")
					)
				)
				(button :onclick "systemctl poweroff" (label :text "" :style "padding: 0 10 0 5;"))
			)
		)
	)
)
