(defwindow modern
	:monitor 0
	:geometry (geometry 
	:x "0%"
		:y "0px"
		:width "100%"
		:height "50px"
		:anchor "top center")
	:stacking "fg"
	:exclusive true
	:wm-ignore false
	(lcr)
)

(defwidget lcr []
	(centerbox
		:space-evenly false
		(box
			:halign "start"
			:space-evenly false
			(workspace)
		)
		(box
			:halign "center"
			:space-evenly false
			(date)
		)
		(box
			:halign "end"
			:space-evenly false
			(vol)
		)
	)
)

(defwidget date[]
	(box :class "basic"
		(label :text "${day}   ${time}")
	)
)

(defwidget workspace []
	(box
		:class "basic"
		:space-evenly false
		(box :space-evenly false
			(button :onclick "hyprctl dispatch workspace 1" {desktop==1 ? " " : " "})
			(button :onclick "hyprctl dispatch workspace 2" {desktop==2 ? " " : " "})
			(button :onclick "hyprctl dispatch workspace 3" {desktop==3 ? " " : " "})
			(button :onclick "hyprctl dispatch workspace 4" {desktop==4 ? " " : " "})
			(button :onclick "hyprctl dispatch workspace 5" {desktop==5 ? " " : " "})
		)
	)
)

(defwidget vol []
	(eventbox
		:space-evenly false
		:onhover "${eww} update showvol=true"
		:onhoverlost "${eww} update showvol=false"
		(box
			:class "stdwidget"
			(box
				:class "basic"
				:space-evenly false
					(scale 
						:value volume
						:min 10
						:max 101
						:class "volbar"
						:onchange "amixer sset 'Master' {}%"
					)
				(button
					:onclick "pavucontrol &"
				(label 
					:text "󰕾 ${volume}%"
				)
				)
			)
		)
	)
)
